.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 10;
  margin: 0;

  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footerThing {
  
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.footerLink {
  text-decoration: underline;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
  text-shadow: black 0px 0px 5px;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 60%;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: #c0c0c0;
  text-decoration: none;
  border: 3px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 450px;
  width: 45%;

  min-height: 170px;
}

.card:hover,
.card:focus,
.card:active {
  color: #ac83ce;
  border-color: #6d00c7;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.nobr {
  white-space: nowrap;
}

.bgWrap {
  position: fixed;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  z-index: -1;
}

.headerImg {
  width: 100%;
  min-height: 40vh;
  margin: 0px;
  margin-left: 0;
  padding: 0px;
  position: sticky;
  background-size: 1500px;
  background-repeat: repeat-x;
  background-image: url("/Triangles2.png");
  display: flex;
  justify-content: center;
  align-items: center;
}

.blackTSBox {
  margin: auto;
  background-color: rg ba(0, 0, 0, 0.7);
  padding: 10px;
  border-radius: 25px;
  width: fit-content;
}

.subpageHeader {
  margin-left: 1vw;
  margin-right: 1vw;
  margin-top: 10px;
  padding: 0px;
  top: 0px;
  height: 75px;
  width: 98vw;
  position: fixed;
  display: flex;
  align-items: stretch;
  justify-content: space-around;
  flex-direction: row;
}

.headerSpacer {
  width: 75px;
}

.headerTitleBox {
  overflow: hidden;
  display: flex;
  align-items: center;
}

.headerTitleBox h1 {
  display: inline-block;
}

.headerButtonBox {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
  height: 100%;
  width: fit-content;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #7e0097;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.637);
  border-radius: 10px;
}
.headerNameBox {
  overflow: hidden;
  float: left;
  color: #000;
  margin-left: 10px;
  flex-grow: 1;
  flex-basis: 0;
}

.headerNameBox h1 {
  clear: both;
  float: left;
}

.subpageTitle {
  font-size: 34px;
  font-weight: lighter;
  font-family: "Roboto", sans-serif;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.55);
  display: inline-block;
  text-align: center;
}

.subpageName {
  font-weight: normal;
  font-family: "Roboto", sans-serif;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.459);
  display: inline-block;
}

.subpageButton {
  height: 45%;

  background-color: rgba(0, 0, 0, 0.1);

  border: 1px solid #b9b9b9;
  border-radius: 5px;
  box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.596);

  display: flex;
  justify-items: center;
  align-items: center;

  padding-left: 10px;
  padding-right: 10px;
  margin-left: 10px;
  margin-right: 10px;

  white-space: nowrap;

  font-size: 18px;
}
.subpageButton:hover,
.subpageButton:active,
.subpageButton:focus {
  box-shadow: 3px 5px 5px black;
  background-color: rgba(0, 0, 0, 0.342);
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
